{
  "dependencies": {
    "date-fns": "^3.2.0",
    "uuid": "^9.0.1"
  },
  "name": "y",
  "version": "1.0.0",
  "main": "logEvents.js",
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "scripts": {
    "start": "node logEvents",
    "dev": "nodemon logEvents"
  },
  "author": "Alexis Fernando Rodriguez Quezada",
  "license": "ISC",
  "description": ""
}
